# dishdriver

./: .gitignore  BRANCHING.md  README.md  initial-file
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/edu/ucf/cop4331c/dishdriver/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/: AdminEditMenuActivity.java  AdminEditUserActivity.java  AdminManagementActivity.java  AdminNavigationActivity.java  Admin_email_activity.java  CookActivity.java  CreateReviewActivity.java  DishDriverApplication.java  LibraryDebugActivity.java  LogInActivity.java  MainActivity.java  NavigationActivity.java  Order.java  RegisterActivity.java  SignInActivity.java  SignUpActivity.java  TableActivity.java  TestChartActivity.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/accessors/: RestaurantAccessor.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/adapters/: OrderAdapter.java  TableAdapter.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/custom/: ItemAdapter.java  ProgressDialogActivity.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/dialogs/: CheckDialog.java  ItemModifyDialog.java  PartySizeDialog.java  ReservationDialog.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/enums/: Role.java  Roles.java  Status.java  TableStatus.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/events/: ShowPartyDialogEvent.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/exceptions/: IllegalAccessException.java  OrderStateException.java  UnsupportedOperationException.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/helpers/: DateFormatter.java  DateStringAdapter.java  MoneyFormatter.java
app/app/src/main/java/edu/ucf/cop4331c/dishdriver/models/: CredentialLoginModel.java  DishModel.java  DishQueryModel.java  DishesModel.java  DishesQueryModel.java  LoginResponseModel.java  LogoutResponseModel.java  NonQueryResponseModel.java  OrderModel.java  OrderQueryModel.java  OrderedDishModel.java  OrderedDishQueryModel.java  OrderedDishesModel.java  OrdersDishesModel.java  OrdersModel.java  (+28 more)
app/app/src/main/res/drawable/: customborder.xml
app/app/src/main/res/layout/: activity_admin_email_activity.xml  activity_admin_manage_restaurant_activity.xml  activity_admin_navigation.xml  activity_cook.xml  activity_create_review.xml  activity_edit_user_activity.xml  activity_hype.xml  activity_library_debug.xml  activity_log_in.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_table.xml  activity_test_chart.xml  card_order.xml  card_party.xml  card_table.xml  dialog_party_size.xml  dialog_reservation.xml  item_layout.xml  item_modify_layout.xml  receipt_layout.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/edu/ucf/cop4331c/dishdriver/: DishModelTests.java  ExampleUnitTest.java  NotificationTests.java  OrderModelTests.java  OrderedDishTests.java  PositionModelTests.java  RankedDishTests.java  RestaurantModelTests.java  TableModelTests.java  TableReservationModelTests.java
(+23 files in other folders)
