<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Order Number <Order>"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/textView" />
     <LinearLayout
         android:background="@color/colorPrimaryDark"
         android:layout_marginStart="60dp"
         android:layout_width="280dp"
         android:layout_height="400dp"
         android:orientation="vertical">
         <LinearLayout
             android:background="@color/colorAccent"
             android:layout_marginStart="5dp"
             android:layout_width="270dp"
             android:layout_height="395dp">

         </LinearLayout>

     </LinearLayout>
</LinearLayout>