<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucf.cop4331c.dishdriver.AdminNavigationActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin View"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/waiterButton"
        android:layout_width="1291dp"
        android:layout_height="83dp"
        android:text="Waiter View"
        android:textColor="@color/white"
        android:background="@color/pinkRed"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="234dp" />
    <Button
        android:id="@+id/cookButton"
        android:layout_width="1291dp"
        android:layout_height="83dp"
        android:text="Monthly Report Email"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:width="10dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="317dp" />
    <Button
        android:id="@+id/button4"
        android:layout_width="1291dp"
        android:layout_height="83dp"
        android:background="@color/colorPrimary"
        android:text="Cook View"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="151dp"
        android:layout_marginRight="-6dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>