<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.ucf.cop4331c.dishdriver.AdminNavigationActivity">

    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="1264dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Admin View"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/generateReport"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generateReport"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="GENERATE REPORT"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminTitle" />

    <Button
        android:id="@+id/editMenu"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:background="@color/complementPrimaryColor"
        android:text="EDIT MENUS"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateReport" />

    <Button
        android:id="@+id/editUser"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="EDIT USERS"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/waiterButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMenu" />

    <Button
        android:id="@+id/waiterButton"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:background="@color/complementPrimaryColor"
        android:text="Waiter View"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cookButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUser" />

    <Button
        android:id="@+id/cookButton"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Cook View"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiterButton" />


</android.support.constraint.ConstraintLayout>