<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/CreateAccountButton"
        android:background="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/GuestPassword"
        android:textSize="18sp"
        android:hint="Password*"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_marginBottom="129dp"
        android:textColor="@color/white"
        android:layout_above="@+id/CreateAccountButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="375dp" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@color/white"
        android:id="@+id/email"
        android:hint="Email / User Name *"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/GuestPassword"
        android:layout_alignStart="@+id/GuestPassword" />

    <TextView
        android:text="Guest Register "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="66sp"
        android:textColor="@color/white"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/email"
        android:layout_marginEnd="20dp" />
</RelativeLayout>