<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <Button
        android:text="+ Create a Guest Account"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:fontFamily="serif"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="50dp"
        app:srcCompat="@drawable/usericon"
        android:id="@+id/UserNameIcon"
        android:background="@color/white"
        android:layout_width="50dp"
        android:layout_alignTop="@+id/UserName"
        android:layout_toStartOf="@+id/UserName" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/passicon"
        android:id="@+id/imageView4"
        android:background="@color/white"
        android:layout_alignTop="@+id/Password"
        android:layout_toStartOf="@+id/Password"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageView3"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/UserNameIcon"
        android:layout_marginBottom="17dp" />

    <Button
        android:text="Login In"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_marginTop="28dp"
        android:id="@+id/LoginButton"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:id="@+id/textView"
        android:text="Sign In"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/Title"
        android:layout_alignParentStart="true" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:id="@+id/Title"
        android:text="Dish             river"
        android:textSize="76sp"
        android:layout_marginTop="55dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@color/white"
        android:id="@+id/UserName"
        android:hint="Email"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/imageView4" />

    <EditText
        android:layout_width="500dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/Password"
        android:hint="Password"
        android:background="@color/white"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:layout_height="50dp"
        android:layout_below="@+id/UserNameIcon"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        app:srcCompat="@drawable/passicon"
        android:id="@+id/imageView2"
        android:background="@color/white"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/Password"
        android:layout_toStartOf="@+id/Password"
        android:scaleType="centerCrop" />


</RelativeLayout>