<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:layout_alignBaseline="@+id/addFood"-->


    <TextView
        android:id="@+id/drinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/divider"
        android:text="Fill in the required fields to add a new drink/food item"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add New Item"
        android:textSize="24sp"
        android:layout_below="@+id/descriptionInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drinkText"
        android:layout_marginStart="23dp"
        android:layout_marginTop="64dp"
        android:layout_toEndOf="@+id/itemNameText"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameInput"
        android:layout_alignBottom="@+id/nameInput"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/divider"
        android:text="Name of item"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/itemNameText"
        android:layout_below="@+id/itemNameText"
        android:layout_marginTop="51dp"
        android:text="Price: $"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="28sp"
        android:layout_alignTop="@+id/nameInput"
        android:layout_alignEnd="@+id/addDrink" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Describe the item"
        android:inputType="text"
        android:layout_marginStart="35dp"
        android:layout_alignTop="@+id/itemNameText"
        android:layout_toEndOf="@+id/descriptionText" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="##"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/priceText"
        android:layout_alignEnd="@+id/nameInput" />

</RelativeLayout>
