<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Menu" />

        <Button
            android:id="@+id/beverageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Beverage" />

        <Button
            android:id="@+id/potentialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Potential"
            />



        <Button
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check"
            />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/black" />


    <!--<Button-->
        <!--android:id="@+id/checkButton"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="Check" />-->

    <TextView
        android:id="@+id/tableNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLAH"
        android:textSize="84sp"
        android:layout_below="@+id/linearLayout" />


</RelativeLayout>