<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/menuBarLinearLayout">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/menuSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/beverageSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Beverage" />

        <Button
            android:id="@+id/potentialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Potential"
            />



        <Button
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check"
            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuBarLinearLayout"
        android:layout_toEndOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/black" />


    <!--<Button-->
        <!--android:id="@+id/checkButton"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="Check" />-->


</RelativeLayout>